; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
monitor_speed = 19200
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.35.19
	teckel12/NewPing@^1.9.7
	robtillaart/RunningMedian@^0.3.9
	antonded/NewTone@0.0.0-alpha+sha.100a3ff4be
	nicohood/PinChangeInterrupt@^1.2.9
	pololu/QTRSensors@^4.0.0
